# Kotlin_EyepetizerKotlinStudy

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qinglianyun/eyepetizerkotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/: MainActivity.kt  MyApplication.kt  ObserverClass.kt  TempCallClass.kt  TempClass.kt  TempJava.java
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/adapter/: AdapterDataObserverProxy.kt  BasePagerAdater.kt  CategoryAdapter.kt  FollowAdapter.kt  FollowChildAdater.kt  FollowPagingAdapter.kt  FoundAdapter.kt  HomeAdapter.kt  HomePagedAdapter.kt  HotPagerAdater.kt  RankAdapter.kt  SearchAdapter.kt  VideoCacheAdapter.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/bean/: CategoryBean.kt  FindBean.kt  HomeBean.kt  HotBean.kt  TabInfoBean.kt  VideoBean.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/model/: BaseModel.kt  Model.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/net/: ApiService.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FindDetailPresenter.kt  FollowPresenter.kt  FoundPresenter.kt  HomePresenter.kt  HotPresenter.kt  MainPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoCachePresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/services/: DownloadClient.kt  DownloadService.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/temp/: TempCallClass.kt  TempClass.kt  TempJava.java
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/ui/: CameraDialogFragment.kt  ScrollImage.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/utils/: GlideUtils.kt  SharedPreferenceUtils.kt  WorkManageUtil.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/view/: CategoryDetailActivity.kt  CategoryFragment.kt  FindDetailActivity.kt  FollowFragment.kt  FoundFragment.kt  HomeFragment.kt  HotFragment.kt  HotMouthFragment.kt  HotTotalFragment.kt  HotWeekFragment.kt  PersonalFragment.kt  SearchActivity.kt  VideoCacheActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/qinglianyun/eyepetizerkotlinstudy/viewmodels/: CategoryViewModel.kt  FollowViewModel.kt  HomeViewModel.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/: MainActivity.kt  MyApplication.kt  ObserverClass.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/adapter/: AdapterDataObserverProxy.kt  BasePagerAdater.kt  CategoryAdapter.kt  FollowAdapter.kt  FollowChildAdater.kt  FollowPagingAdapter.kt  HomeAdapter.kt  HomePagedAdapter.kt  RankAdapter.kt  SearchAdapter.kt  VideoCacheAdapter.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/bean/: CategoryBean.kt  TabInfoBean.kt  VideoBean.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/model/: BaseModel.kt  HttpClientModule.kt  Model.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/net/: ApiService.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  FoundPresenter.kt  HomePresenter.kt  HotPresenter.kt  MainPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoCachePresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/services/: DownloadClient.kt  DownloadService.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/temp/: CoroutineStudy.kt  MyCoroutineException.kt  TempCallClass.kt  TempClass.kt  TempJava.java
app/src/main/java/com/txq/eyepetizerkotlinstudy/ui/: CameraDialogFragment.kt  ScrollImage.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/utils/: SharedPreferenceUtils.kt  WorkManageUtil.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/view/: CategoryDetailActivity.kt  CategoryFragment.kt  FollowFragment.kt  FoundFragment.kt  HomeFragment.kt  HotFragment.kt  HotMouthFragment.kt  HotTotalFragment.kt  HotWeekFragment.kt  PersonalFragment.kt  SearchActivity.kt  VideoCacheActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/txq/eyepetizerkotlinstudy/viewmodels/: CategoryViewModel.kt  FollowViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: color_bnv_item.xml  color_fab_pressed.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_whatshot_black_24dp.xml  level_download_image.xml  shape_corner5_grey.xml  shape_corner8_grey.xml  tv_shape_corners5_black.xml
app/src/main/res/font/: font_fzlanting.xml
app/src/main/res/layout/: activity_find_detail.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_video_cache.xml  dialog_fragment_camera_layout.xml  fragment_category.xml  fragment_follow.xml  fragment_found.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_child.xml  fragment_hot_rank.xml  fragment_hot_rank_mouth.xml  fragment_hot_rank_total.xml  fragment_personal.xml  item_child_follow_layout.xml  item_follow_layout.xml  item_found_category_layout.xml  item_found_focus_layout.xml  item_home_layout.xml  item_hot_layout.xml  item_hot_search_layout.xml  item_rank_layout.xml  item_video_cache_layout.xml  line_layout.xml
app/src/main/res/menu/: menu_item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/qinglianyun/eyepetizerkotlinstudy/: ExampleUnitTest.kt
app/src/test/java/com/txq/eyepetizerkotlinstudy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/qinglianyun/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qinglianyun/base/adapter/: BaseClickAdapter.kt
base/src/main/java/com/qinglianyun/base/bean/: BaseData.kt  ErrorMessage.kt
base/src/main/java/com/qinglianyun/base/comm/: CommError.kt  Constans.kt
base/src/main/java/com/qinglianyun/base/net/: AddInterceptor.kt  ApiService.kt  (+7 more)
base/src/test/java/com/qinglianyun/base/: ExampleUnitTest.kt
(+67 files in other folders)
