<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.qinglianyun.eyepetizerkotlinstudy.ui.ScrollImage-->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/comm_dp_70"
        android:layout_height="@dimen/comm_dp_70"
        android:layout_marginTop="@dimen/comm_dp_30"
        android:background="@color/comm_color_gray"
        android:scaleType="fitXY"
        android:text="个人中心"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:text="无名氏"
        android:textColor="@color/comm_color_black"
        android:textSize="@dimen/comm_sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_dp_8"
        android:layout_marginTop="@dimen/comm_dp_20"
        android:background="@color/comm_color_gray_5aE1E2DE"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comm_dp_20"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:padding="@dimen/comm_dp_5"
        android:gravity="center_vertical"
        android:text="我的缓存"
        android:textColor="@color/comm_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line1" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_dp_1"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:background="@color/comm_color_gray_5aE1E2DE"
        app:layout_constraintTop_toBottomOf="@id/tv_cache" />

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comm_dp_20"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:padding="@dimen/comm_dp_5"
        android:gravity="center_vertical"
        android:text="观看记录"
        android:textColor="@color/comm_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line2" />

    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_dp_1"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:background="@color/comm_color_gray_5aE1E2DE"
        app:layout_constraintTop_toBottomOf="@id/tv_watch" />

</android.support.constraint.ConstraintLayout>