<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/comm_dp_300"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/comm_dp_5"
    android:paddingBottom="@dimen/comm_dp_5">

    <ImageView
        android:id="@+id/item_iv_cover_feed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_dp_200"
        android:layout_marginEnd="@dimen/comm_dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comm_dp_5"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/comm_sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_iv_cover_feed"
        tools:text="实际金额附件" />

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comm_dp_5"
        android:layout_marginTop="@dimen/comm_dp_5"
        android:textColor="@color/comm_color_second"
        android:textSize="@dimen/comm_sp_14"
        app:layout_constraintTop_toBottomOf="@id/item_tv_title"
        tools:text="2019 11/22" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/comm_dp_10"
        android:background="@color/comm_color_gray_AAAAA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_time" />
</android.support.constraint.ConstraintLayout>